// USER VARIABLES SECTION

@accent: #F4AA3E; // Accent Color
@textcolor: #000000; // Text Color
@dark: #1F242E;
@white: #ffffff;
@grey: #F7F7F8;
@grey_dark: #F1F1F1;
@mainfamily: 'Poppins', sans-serif; // Main Font Family


// FONTS LOAD SECTION

@font-face {
	font-family: 'Oswald';
	src: url('../fonts/Oswald-Light.eot');
	src: url('../fonts/Oswald-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Oswald-Light.woff') format('woff'),
	url('../fonts/Oswald-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Oswald';
	src: url('../fonts/Oswald-Medium.eot');
	src: url('../fonts/Oswald-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Oswald-Medium.woff') format('woff'),
	url('../fonts/Oswald-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Light.eot');
	src: url('../fonts/Poppins-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Poppins-Light.woff') format('woff'),
	url('../fonts/Poppins-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Regular.eot');
	src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Poppins-Regular.woff') format('woff'),
	url('../fonts/Poppins-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Bold.eot');
	src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Poppins-Bold.woff') format('woff'),
	url('../fonts/Poppins-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Cormorant';
	src: url('../fonts/Cormorant-Bold.eot');
	src: url('../fonts/Cormorant-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Cormorant-Bold.woff') format('woff'),
	url('../fonts/Cormorant-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

::placeholder {
	color: @white;
	font-size: 12px;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input,
textarea {
	outline: none;

	&:focus:required:invalid {
		border-color: red
	}

	&:required:valid {
		border-color: green
	}
}
// html {
// 	scroll-behavior: smooth;
// }

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.5;
	font-family: @mainfamily;
	font-weight: 300;
	// overflow-x: hidden;
  color: @textcolor;
	letter-spacing: 0.01em;
}

input, button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

a {
	color: inherit;
	text-decoration: none;
	transition: all 0.5s;

	&:hover {
		color: @accent;
	}
}

.section-title {
	font-size: 48px;
	font-family: 'Cormorant', serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.3;
	opacity: .4;
}

.title-box {
	position: relative;
	width: 100%;
	min-height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;

	border-bottom: 1px solid @accent;
}