	.footer {
	padding-top: 60px;
	padding-bottom: 20px;

	.xs(padding-top, 40px);

	color: @white;
	background-color: @dark;

	&__top {
		.row-flex();
		padding-bottom: 83px;
		justify-content: space-between;
		.md-block({
			padding-bottom: 67px;
			justify-content: center;
		});
	}

	&__col {
		.col();
		margin-bottom: 40px;

		h3 {
			margin-bottom: 34px;

			font-family: 'Oswald', sans-serif;
			font-size: 24px;
			font-weight: 300;
			.xs(font-weight, 700);

			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

		li {
			margin-bottom: 17px;
			font-size: 16px;
			.xs(font-size, 14px);
		}

		p {
			font-size: 12px;
			color: @grey_dark;
		}
	}

	&__col--digitacrea, 
	&__col--support,
	&__col--followus {
		.size(2);
		.size-xl(4);
		.size-xs(12);
	}

	&__col--pulse,
	&__col--accept {
		.size(3);
		.size-xl(4);
		.size-md(8);
		.size-xs(12);
	}

	&__col--pulse {
		 p {
			margin-bottom: 24px;
		 }
	}

	&__subscribe {
		display: flex;
		border: 1px solid rgba(255, 255, 255, 0.2);

		input[type=email] {
			width: 50%;
			color: @white;
			padding: 11px 20px;
			background-color: transparent;
			border: none;
		}
		input[type=submit] {
			width: 50%;
			font-size: 14px;
			font-weight: 700;
			font-family: 'Oswald', sans-serif;
			letter-spacing: 0.1em;
			color: @accent;
			background-color: transparent;
			text-transform: uppercase;

			cursor: pointer;
			border: none;
		}
	}

	&__col--accept {
		h3 {
			margin-bottom: 89px;
			.xl(margin-bottom, 39px);
		}
	}

	&__pay {
		align-items: center;
		.row-flex();

		&-box {
			.col();
			.size(6);
			margin-bottom: 45px;
		}
	}


	&__bottom {
		border-top: 1px solid rgba(255,255,255, 0.1);
		padding-top: 20px;
		font-weight: 400;
		font-size: 12px;
		text-align: center;
		opacity: 0.6;

		p:first-child {
			margin-bottom: 10px;
		}
	}
}