.intro {
	padding-top: 28px;
	padding-bottom: 69px;
	.xl-block({
		padding-top: 50px;
		padding-bottom: 0;
	});

	background-color: @grey;
	
	.container {
		position: relative;

		&::after {
			content: '';
			display: block;
			.xl(display, none);
			position: absolute;
			bottom: -280px;
			left: 0;
			width: 86px;
			height: 198px;
			background: url(../img/dots-grid.svg);
		}
	}

	&__nav {
		position: absolute;
		right: 0;
		top: -60px;
		.xl(display, none);
	}

	&__item {
		.row-flex();
		position: relative;
		align-items: flex-end;
		margin-bottom: 109px;
		.xl(margin-bottom, 58px);
		
		&:nth-child(odd) {
			.sm(margin-bottom, 0);
			.intro__text {
				order: -1;
				.xl(order, 2);
			}

			.intro__image-box {
				.xl(margin-left, auto);
			}

			.intro__subtitle {
				.xl-block({
					padding-left: 20px;
					padding-right: 200px;
				});
			}
		}
	}

	&__image-box {
		.col();
		.size(5);
		position: relative;
		width: 378px;
		height: 378px;
		border: 1px solid @accent;
		.xl-block({
			width: 123px;
			height: 123px;
			margin-bottom: 32px;
		});

		img {
			position: absolute;
			right: -15px;
			bottom: 21px;
			width: 373px;
			height: 570px;
			box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);

			.xl-block({
				width: 121px;
				height: 186px;
				right: -7px;
				bottom: 7px;
			});
		}
	}

	&__text {
		.col();
		.size(7);
		.size-xl(12);
	}

	&__title {
		// text-align: right;
		margin-bottom: 46px;
		padding-left: 365px;
		font-family: 'Cormorant', serif;
		font-size: 60px;
		line-height: 1.3;
		font-weight: 700;
		color: @grey_light;
		text-transform: uppercase;
		.xl(display, none);
	}

	&__subtitle {
		position: relative;
		z-index: 2;
		margin-bottom: 108px;
		padding-left: 160px;
		font-family: 'Cormorant', serif;
		font-size: 32px;
		line-height: 1.3;
		font-weight: 300;
		.xl-block({
			position: absolute;
			top: 0;
			right: 0;
			font-weight: 700;
			padding-left: 200px;
			padding-right: 20px;
		});
		.sm-block({
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0.03em;
		});
		.xs-block({
			top: -40px;
			padding-left: 160px;
			padding-right: 0;
		});

		&::after {
			content: '';
			display: block;
			.xl(display, none);
			width: 208px;
			height: 208px;
			position: absolute;
			left: 80px;
			top: -65px;
			z-index: -1;

			border: 30px solid #F4F4F5;
			box-shadow: inset -1px -1px 0px #FFFFFF, inset 1px 1px 2px rgba(0, 0, 0, 0.05), -1px -1px 0px #FFFFFF, 1px 1px 2px rgba(0, 0, 0, 0.05);
		}

		b {
			position: relative;
			z-index: 2;
			font-weight: 700;
			text-transform: uppercase;
			.sm(text-transform, none);
		}
	}

	&__descr {
		padding-left: 160px;
		margin-bottom: 25px;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.8;
		letter-spacing: 0.05em;
		.xl(padding-left, 0);
		.sm-block({
			font-size: 12px;
			line-height: 1.8;
			letter-spacing: 0.05em;
		});
	}

}