.themes {
	position: relative;
	padding-top: 100px;
	padding-bottom: 135px;
	.xl-block({
		padding-top: 60px;
		padding-bottom: 110px;
	});
	
	background-color: @white;
	
	&__list {
		.row-flex();
		flex-wrap: nowrap;
		overflow-x: auto;
	}

	&__item {
		.col();
		.size(2);
		flex-shrink: 0;
		flex-basis: 160px;
		.xs(flex-basis, 100px);
		margin-bottom: 10px;
		font-size: 16px;
		letter-spacing: 0.05em;

		&--all {
			.xl-block({
				position: absolute;
				left: 0;
				bottom: 80px;
			});
			
			.themes__image-box {
				position: relative;
				background-color: @accent;
				box-shadow: 10px 10px 20px rgba(244, 170, 62, 0.2);
				z-index: 2;
				.xl-block({
					margin-top: 10px;
					text-align: left;
					width: 280px;
					height: auto;
					box-shadow: none;
				});

				&::after {
					.xl(display, none);
					content: '';
					position: absolute;
					height: 100%;
					width: 100%;
					opacity: 0.5;
					border: 1px dashed @accent;
					right: -10px;
					bottom: -10px;
					z-index: 1;
				}
			}
		}
	
		// &:hover .themes__image-box {
		// 	box-shadow: 0 3px 8px 0 rgba(0,0,0,.18);
		// }

	}

	&__image-box {
		width: 166px;
		height: 166px;
		margin-bottom: 25px;
		.xs-block({
			width: 100px;
			height: 100px;
			margin-bottom: 15px;
		});

		// transition: all 0.5s ease;
	}


	&__title {
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
		text-align: center;
		.xs(font-size, 12px);
	}

	&__button {
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}