.trending {
	padding-top: 78px;
	padding-bottom: 102px;
	.md-block({
		padding-top: 22px;
		padding-bottom: 0;
	});

	// background-color: @white;

	.container {
		position: relative;

		&::after {
			content: '';
			display: block;
			.xl(display, none);
			position: absolute;
			bottom: -195px;
			left: 0;
			width: 86px;
			height: 198px;
			background: url(../img/dots-grid.svg);
		}
	}

	&__nav {
		position: absolute;
		right: 0;
		top: -180px;
		.xl(display, none);
	}

	&__list {
		.row-flex();
		justify-content: center;
	}

	&__item {
		.col();
		.size(6);
		.size-xs(12);
		margin-bottom: 40px;
		position: relative;
		z-index: 2;
		max-width: 374px;
		height: 370px;
	
		// display: flex;
		// align-items: center;
		// justify-content: center;
		background-color: #F4F4F6;

		.xl-block({
			height: 150px;
			margin-bottom: 20px;
			// justify-content: flex-end;
		});

		&:first-child {
			background: #f4f2f3 url(../img/trending-tshirts-mob.jpg) no-repeat center right/contain;
		}

		&:nth-child(2) {
			background: #f4f2f3 url(../img/trending-back-mob.jpg) no-repeat center right/contain;
		}

		&:nth-child(3) {
			background: #f4f2f3 url(../img/trending-jackets-mob.jpg) no-repeat center right/contain;
		}

		&:nth-child(4) {
			background: #f4f2f3 url(../img/trending-dad-mob.jpg) no-repeat center right/contain;
		}

		transition: all 0.5s ease;

		img {
			max-height: 370px;
			// .xl(height, 150px);
			.xl(display, none);
		}

		&:hover {
			box-shadow: 0 3px 8px 0 rgba(0,0,0,.18);
		}
	}


	&__title {
		position: relative;
		z-index: 2;
		opacity: 1;
		margin-bottom: 85px;
		.md-block({
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			margin-bottom: 30px;
			letter-spacing: 0.07em;
		});

		&::after {
			content: '';
			display: block;
			.md(display, none);
			position: absolute;
			z-index: -1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 140px;
			height: 140px;
			border: 30px solid #FAFAFA;
			box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.22), inset 2px 2px 2px rgba(0, 0, 0, 0.03), -1px -1px 0px #FFFFFF, 1px 1px 2px rgba(0, 0, 0, 0.05);
		}
	}

	&__link {
		position: absolute;
    bottom: 30px;
		left: 30px;
		width: 130px;
		height: 130px;
		padding: 25px 5px 10px 22px;
		// text-align: center;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    color: @textcolor;
    background-color: @white;
		text-transform: uppercase;
		.xl-block({
			left: 8px;
			bottom: 10px;
			letter-spacing: 0.07em;
		});

		&::after {
			position: absolute;
			bottom: 10px;
			right: 10px;

			content:'';
			background-image: url(../img/icon-arrow-item.svg);
			width: 14px;
			height: 14px;
		}
	}
}