.popular {
	padding-top: 94px;
	padding-bottom: 70px;
	.md-block({
		padding-top: 22px;
		padding-bottom: 0;
	});

	background-color: @accent;

	.container {
		position: relative;

		&::after {
			content: '';
			z-index: 0;
			display: block;
			position: absolute;
			width: 790px;
			height: 320px;
			left: 50%;
			top: 50%;
			margin-left: -450px;
			margin-top: -100px;
			// transform: translateY(-50%);
			border: 2px solid @white;
			opacity: 0.2;
			.xl(display, none);
		}
	}

	&__nav {
		position: absolute;
		right: 0;
		top: -180px;
		.xl(display, none);
	}

	&__list {
		.row-flex();
	}

	&__item {
		.col();
		.size(3);
		.size-xl(6);
		.size-xs(12);
		margin-bottom: 40px;
		position: relative;
		z-index: 2;
		// max-width: 270px;
		height: 270px;
	
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: @white;

		.xl-block({
			height: 150px;
			margin-bottom: 20px;
		});

		transition: all 0.5s ease;

		img {
			max-height: 270px;
			.xl(height, 150px);
		}

		&::after {
			content: '';
			z-index: -1;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			opacity: 0.5;
			border: 1px dashed @white;
			transform: rotate(3deg);
			.xl(display, none);
		}

		&:hover {
			box-shadow: 0 3px 8px 0 rgba(0,0,0,.18);
		}
	}

	&__item:nth-child(3n+3) {
		.size(6);
		// .xl(display, none);
		.size-xs(12);
		max-width: 580px;

		&::after {
			transform: rotate(1deg);
		}
	}

	&__title {
		position: relative;
		z-index: 2;
		opacity: 1;
		margin-bottom: 85px;
		.md-block({
			font-family: 'Oswald', sans-serif;
			font-weight: 400;
			margin-bottom: 30px;
			letter-spacing: 0.07em;
		});

		&::after {
			content: '';
			display: block;
			.md(display, none);
			position: absolute;
			z-index: -1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 140px;
			height: 140px;
			border: 30px solid #F3A430;
			box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.22), inset 2px 2px 2px rgba(0, 0, 0, 0.03), 
			-1px -1px 1px rgba(255, 255, 255, 0.22), 2px 2px 2px rgba(0, 0, 0, 0.03);
		}
	}

	&__link {
		position: absolute;
    bottom: 20px;
    left: -5px;
		padding: 5px 18px;
		text-align: center;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;
    color: #ffffff;
    background-color: #1F242E;
		text-transform: uppercase;
		.xl-block({
			left: 0;
			bottom: 0;
		});
	}
}