.product-categories {
	padding-bottom: 20px;
	.md(padding-bottom, 0);

	// боковая навигация
	&__navigation--desktop {
		position: fixed;
		// 
		top: 0;
		width: 270px;
		height: 100vh;

		padding: 190px 40px;

		color: @textcolor;
		background-color: @grey;
		
		@media (max-width: 1920px){
			// display: none;
			left: 0;
		}
		@media (max-width: 1746px){
			display: none;
		}
	}

	&__header {
		margin-bottom: 37px;

		font-family: 'Oswald', sans-serif;
		font-weight: 500;
		font-size: 24px;
		line-height: 1.3;

		letter-spacing: 0.1em;
		text-transform: uppercase;
	}

	&__list li {
		margin-bottom: 28px;

		font-family: 'Oswald', sans-serif;
		font-weight: 300;
		font-size: 16px;

		letter-spacing: 0.05em;
		text-transform: uppercase;

		a:hover {
			font-weight: 700;
			letter-spacing: 0.1em;
			color: @textcolor;
		}
	}

	&__navigation--mobile {
		margin-bottom: 30px;
		text-align: center;
		display: none;
		@media (max-width: 1746px){
			display: block;
		}

		select {
			max-width: 280px;
			width: 100%;
			padding: 12px 20px;

			font-family: 'Oswald', sans-serif;
			font-weight: 700;
			font-size: 14px;

			color: @textcolor;
			background-color: @grey;
			text-transform: uppercase;
			letter-spacing: 0.08em;
		}
	}

	// навигация конец

	&__title {
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif;
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0.1em;
	}

	&__box {
		.row-flex();
		justify-content: space-between;
		// .lg(justify-content, center);

		&::after {
			content: '';
			position: absolute;
			width: 100px;
			height: 1px;
			background-color: @dark;
			top: -1px;
			left: 0;
		}
	}

	&__title {
		.col();
		.size(2);
		.size-md(12);
		line-height: 1.3;
		margin-bottom: 20px;
	}

	&__wrapper {
		.col();
		.size(10);
		.size-md(12);

		.row-flex();
		.md-block({
			margin-left: 20px;
			margin-right: 20px;
		});
	}

	&__item {
		.col();
		.size(6);
		.size-sm(12);

		position: relative;

		max-width: 476px;
		height: 270px;
		margin-bottom: 40px;
		// padding-top: 36px;
		// padding-bottom: 20px;
		// text-align: right;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;
		
		background-color: @grey;
		overflow: hidden;

		transition: all 0.5s ease;

		.lg-block({
			height: 150px;
			margin-bottom: 20px;
		});

		&:hover {
			box-shadow: 0 3px 8px 0 rgba(0,0,0,.18);
		}
	}

	&__img {
		.lg-block({
			max-height: fit-content;
		})
	}

	&__link {
		position: absolute;
		bottom: 20px;
		.lg(bottom, 0);
		left: 0;
		
		padding: 5px 18px;
		padding-right: 34px;

		font-family: 'Oswald', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		// line-height: 1.5;
		letter-spacing: 0.1em;
		color: @white;
		background-color: @dark;
		text-transform: uppercase;

		&::after {
			position: absolute;
			top: 12px;
			right: 15px;

			content:'';
			background-image: url(../img/icon-arrow-item.svg);
			width: 14px;
			height: 14px;
		}
	}
}