.product-themes {
	padding-top: 8px;
	padding-bottom: 80px;
	.sm(padding-bottom, 20px);

	&__title-box {
		margin-bottom: 60px;

		&::after {
			content: '';
			position: absolute;
			width: 100px;
			height: 1px;
			background-color: @dark;
			bottom: -1px;
		}
	}

	&__box {
		.row-flex();
		.lg(justify-content, center);
	}

	&__item {
		.col();
		.size(4);
		.size-lg(6);
		.size-md(12);

		position: relative;

		max-width: 370px;
		height: 370px;
		margin-bottom: 40px;
		// padding-top: 36px;
		// padding-bottom: 20px;
		// text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
		background-color: @grey;
		// overflow: hidden;

		transition: all 0.5s ease;

		.sm-block({
			height: 150px;
			margin-bottom: 20px;
			// justify-content: start;
		});

		&:hover {
			box-shadow: 0 3px 8px 0 rgba(0,0,0,.18);
		}
	}

	&__img {
		.sm-block({
			max-height: 140px;
		})
	}

	&__link {
		position: absolute;
		bottom: 20px;
		.sm(bottom, 0);
		left: 0;
		
		padding: 5px 18px;
		padding-right: 34px;

		font-family: 'Oswald', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		// line-height: 1.5;
		letter-spacing: 0.1em;
		color: @white;
		background-color: @dark;
		text-transform: uppercase;

		&::after {
			position: absolute;
			top: 12px;
			right: 15px;

			content:'';
			background-image: url(../img/icon-arrow-item.svg);
			width: 14px;
			height: 14px;
		}
	}
}