.search {
	

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 35vh;
		min-height: 200px;
    position: absolute;
		transition: transform .8s cubic-bezier(.2,1,.3,1), opacity .8s cubic-bezier(.2,1,.3,1);
    transform: translate3d(0,-35vh,0);
    z-index: 100!important;
    padding: 0;
		left: 0;
		top: -1px;
		overflow: hidden;
		background-color: @white;
		box-shadow: 0 3px 8px 0 rgba(0,0,0,.18);
	}

	&__wrapper.search__wrapper--open {
		transform: translate3d(0,0vh,0);
	}

	&__input {
		border: none;
		height: 100px;
		width: 100%;
		font-size: 70px;
		line-height: 100px;
		// padding-right: 70px;
		color: @textcolor;
		border-bottom: 4px solid @textcolor;
	}

	&__hit {
		color: @textcolor;
		margin-top: 15px;
		opacity: 0.7;
	}
}